body {
    font-family: "Open Sans";
}

#main {
    margin: 10px 20px;
}

.letter {
    margin-bottom: 20px;
}

.letter p {
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
    margin: 0 0 2px 0;
    color: #666;
}

.bar-container {
    height: 10px;
    margin-top: 20px;
    width: 400px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.bar {
    float: left;
    width: 0;
    height: 100%;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
}

.letter.high-frequency .bar {
    background-color: #6545bc;
}

.letter.mid-frequency .bar {
    background-color: #786deb;
}

.letter.low-frequency .bar {
    background-color: #cdb2ff;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid > * {
    flex: 0 50%;
}