<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 4 - ABCs of D3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <svg width="600" height="330" style="border: 1px solid #777;">
        </svg>
        <div>
            <label for="categorySelect">Manufacturer: </label>
            <select class="custom-select" id="categorySelect" onchange="onCategoryChanged()">
              <option selected value="All">All</option>
              <option value="General Mills">General Mills</option>
              <option value="Quaker Oats">Quaker Oats</option>
              <option value="Ralston Purina">Ralston Purina</option>
              <option value="Kelloggs">Kelloggs</option>
              <option value="Nabisco">Nabisco</option>
              <option value="Post">Post</option>
            </select>
            <form name="cutoff">
                <label for="cutoffFilter" class="show">Cutoff:</label>
                <input type="text" id="cutoff">
          </form>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./main.js"></script>
</html>