<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/> 
		<title>Lab 5 Brushing and Linking</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="main.js"></script>	 
   	</head>
   	<body>
   		<h4>Lab 5 Brushing and Linking: Cereal Nutrition</h4>
   		<br />
   		<br />
	   	<div id="wrapper">
			<div id="chart1">
	    	</div>
		  	<div id="chart2">
	        </div>
		  	<div id="chart3">
		  		<strong>Low Calorie:</strong> <svg id="LowCalorie" width="20px" height="12px"></svg><br />
		  		<strong>Medium Calorie:</strong> <svg id="MedCalorie" width="20px" height="12px"></svg><br />
		  		<strong>High Calorie:</strong> <svg id="HighCalorie" width="20px" height="12px"></svg><br />
		  		<p></p>
	        </div>
	   	</div>
	</body>
</html>

