body {
  font: 12px sans-serif;
}
#legend {
	font: 12px sans-serif;
}

.tick > line {
	fill: none;
	stroke: black;
}
.tick > text {
	fill: black;
}

path.domain {
	fill: none;
	stroke-width: 2px;
	stroke: black;
}

#wrapper {
	clear:both;
}
#chart1 {
  float:left;
}
#chart2{
	float:left;
}
#chart3 {
	float:left;
	margin-top: 30px;
	margin-left: 20px;
}

.legend-circles {
	stroke: black;
	opacity: 0.8;
}

.g-circles-one {
	stroke: black;
	opacity: 0.8;
}

.g-circles-two {
	stroke: black;
	opacity: 0.8;
}

.low-cal {
	fill: #F6BDC0;
}

.med-cal {
	fill: #F07470;
}

.high-cal {
	fill: #DC1C13;
}

.non_brushed {
	opacity: 0.6;
}
