</head>
<body>
    <div id="main">
        <h3>Netflix Originals IMDB Leaders</h3>
        <table id="netflix-table" style="text-align:center">
            <thead>
                <tr style="background-color:#EEE">
                    <td>Title</td>
                    <td>IMDB Score</td>
                    <td>Premiere Year</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="netflix">
        </div>
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./lead_table.js"></script>
</html>