<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lab 2 - Pokemon HP</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="poke-header">
        <div id="fire-tab" class="poke-tab active" data-type="Fire">
            <img src="./img/FireType.png">
            <p>Fire Type</p>
        </div>
        <div id="flying-tab" class="poke-tab" data-type="Flying">
            <img src="./img/FlyingType.png">
            <p>Flying Type</p>
        </div>
        <div id="grass-tab" class="poke-tab" data-type="Grass">
            <img src="./img/GrassType.png">
            <p>Grass Type</p>
        </div>
        <div id="water-tab" class="poke-tab" data-type="Water">
            <img src="./img/WaterType.png">
            <p>Water Type</p>
        </div>
    </div>
    <div id="main">
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./pokemonList.js"></script>
<script src="./poke_hp.js"></script>
</html>