
   
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 1 - Activity 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <h3>My Web Technology Skills</h3>
        <div id="html-skill" class="skill">
            <p>HTML (HyperText Markup Language)</p>
            <div class="bar-container">
                <div class="bar" style="width: 30%;"></div>
            </div>
        </div>
        <div id="css-skill" class="skill">
            <p>CSS (Cascading Style Sheets)</p>
            <div class="bar-container">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
        <div id="javascript-skill" class="skill">
            <p>JS (Javascript)</p>
            <div class="bar-container">
                <div class="bar" style="width: 75%;"></div>
            </div>
        </div>
        <div id="d3js-skill" class="skill">
            <p>D3 (Data-Driven Documents)</p>
            <div class="bar-container">
                <div class="bar" style="width: 45%;"></div>
            </div>
        </div>
    </div>
</body>

</html>