<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 1 - Activity 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

	<div>
		<svg id="single-bar">
			<rect x=175 y=25 width=50 height=250 fill="plum"></rect>
		</svg>
	</div>

	<div>
		<svg id="bar-chart">
			<rect x=0 y=150 width=48 height=150 fill="plum"></rect>
			<rect x=50 y=80 width=48 height=220 fill="plum"></rect>
			<rect x=100 y=80 width=48 height=220 fill="plum"></rect>
			<rect x=150 y=0 width=48 height=300 fill="plum"></rect>
			<rect x=200 y=0 width=48 height=300 fill="plum"></rect>
			<rect x=250 y=50 width=48 height=250 fill="plum"></rect>
			<rect x=300 y=50 width=48 height=250 fill="plum"></rect>
			<rect x=350 y=150 width=48 height=150 fill="plum"></rect>
		</svg>
	</div>

	<div>
		<svg id="line-chart">
			<line x1="20" y1="150" x2="70" y2="80" stroke="plum" stroke-width='2px' />
			<line x1="70" y1="80" x2="120" y2="80" stroke="plum" stroke-width='2px' />
			<line x1="120" y1="80" x2="170" y2="0" stroke="plum" stroke-width='2px' />
			<line x1="170" y1="0" x2="220" y2="0" stroke="plum" stroke-width='2px' />
			<line x1="220" y1="0" x2="270" y2="50" stroke="plum" stroke-width='2px' />
			<line x1="270" y1="50" x2="320" y2="50" stroke="plum" stroke-width='2px' />
			<line x1="320" y1="50" x2="380" y2="150" stroke="plum" stroke-width='2px' />
		</svg>
	</div>

	<div>
		<svg id="pie-chart">
			<circle r='100' cx='200' cy='150' fill='yellow' stroke='black' stroke-width='2px'></circle>
			<path d="M 100,150 L 200, 150 L 200, 50 C 200 50, 105 50, 100 150" 
		  style="stroke: black; fill: green; stroke-width: 2px;"/>
		</svg>
	</div>
</body>

</html>